# mobile_devices_programming

List1/app/: build.gradle
List1/app/src/androidTest/java/com/example/list1/: ExampleInstrumentedTest.kt
List1/app/src/main/: AndroidManifest.xml
List1/app/src/main/java/com/example/list1/: MainActivity.kt  SideActivity.kt
List1/app/src/main/res/layout/: activity_main.xml  side_activity.xml
List1/app/src/main/res/values/: strings.xml
List1/app/src/test/java/com/example/list1/: ExampleUnitTest.kt
List1/gradle/wrapper/: gradle-wrapper.properties
List2/app/: build.gradle
List2/app/src/main/: AndroidManifest.xml
List2/app/src/main/java/com/example/list2/: DetailFragment.kt  ItemRecyclerViewAdapter.kt  ListFragment.kt  MainActivity.kt  OnClickHandler.kt
List2/app/src/main/java/com/example/list2/placeholder/: PlaceholderContent.kt
List2/app/src/main/res/drawable-anydpi/: ic_solved_icon.xml
List2/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_item_list.xml  fragment_list.xml
List2/app/src/main/res/navigation/: nav_graph.xml
List2/app/src/main/res/values/: strings.xml
List2/gradle/wrapper/: gradle-wrapper.properties
List3/: build.gradle
List3/app/: build.gradle
List3/app/src/androidTest/java/com/example/list3/: ExampleInstrumentedTest.kt
List3/app/src/main/: AndroidManifest.xml
List3/app/src/main/java/com/example/list3/: ApplicationMain.kt  ExercisesFragment.kt  ExercisesRecyclerViewAdapter.kt  ExercisesViewModel.kt  MainActivity.kt  TaskListFragment.kt  TaskListRecyclerViewAdapter.kt  TaskListViewModel.kt
List3/app/src/main/java/com/example/list3/dialogs/: CreateItemDialogFragment.kt  EditItemDialogFragment.kt
List3/app/src/main/java/com/example/list3/factory/: ExercisesViewModelFactory.kt  TaskListViewModelFactory.kt
List3/app/src/main/java/com/example/list3/interfaces/: OnButtonClickListener.kt  OnItemClickListener.kt
List3/app/src/main/java/com/example/list3/room/: AppDatabase.kt  Exercises.kt  ExercisesDAO.kt  ExercisesRepository.kt  RoomDataGenerator.kt  TaskList.kt  TaskListDAO.kt  TaskListRepository.kt
List3/app/src/main/res/drawable/: ic_banner_foreground.xml  ic_baseline_post_add_24.xml  ic_baseline_post_delete_24.xml
List3/app/src/main/res/drawable-v24/: ic_add_item_foreground.xml
List3/app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml  edit_item_dialog.xml  fragment_exercises.xml  fragment_exercises_list.xml  fragment_task_list.xml  fragment_task_list_list.xml
List3/app/src/main/res/layout-v26/: fragment_task_list.xml
List3/app/src/main/res/mipmap-anydpi-v26/: ic_add_item.xml
List3/app/src/main/res/navigation/: nav_graph.xml
List3/app/src/main/res/values/: ic_add_item_background.xml  strings.xml  styles.xml  themes.xml
List3/app/src/main/res/values-night/: themes.xml
List3/app/src/test/java/com/example/list3/: ExampleUnitTest.kt
List3/gradle/wrapper/: gradle-wrapper.properties
List4/: settings.gradle
List4/app/: build.gradle
List4/app/src/main/: AndroidManifest.xml
List4/app/src/main/java/com/example/list4/: CapitalCityFragment.kt  CapitalCityRecyclerViewAdapter.kt  Country.kt  CountryViewModel.kt  MainActivity.kt  PlaceholderApi.kt  RetrofitFactory.kt
List4/app/src/main/res/layout/: fragment_capital_city.xml  fragment_capital_city_list.xml
List4/app/src/main/res/navigation/: nav_graph.xml
List4/app/src/main/res/values/: strings.xml  themes.xml
List4/app/src/main/res/values-night/: themes.xml
List4/gradle/wrapper/: gradle-wrapper.properties
