<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/listFragment">

    <fragment android:id="@+id/listFragment"
              android:name="com.example.list2.ListFragment"
              android:label="fragment_item_list"
              tools:layout="@layout/fragment_item_list">
        <action
                android:id="@+id/toDetailFragment"
                app:destination="@id/detailFragment"/>
    </fragment>

    <fragment android:id="@+id/detailFragment"
              android:name="com.example.list2.DetailFragment"
              android:label="fragment_detail"
              tools:layout="@layout/fragment_detail">
        <argument android:name="title" app:argType="string" android:defaultValue='""'/>
        <argument android:name="description" app:argType="string" android:defaultValue='""'/>
        <argument android:name="index" app:argType="integer"/>
        <argument android:name="is_solved" app:argType="boolean"/>
    </fragment>

</navigation>