<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="70dp"
            android:layout_gravity="top">

        <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.172" />

        <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/search_button"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_text"
                app:layout_constraintVertical_bias="0.77" />

    </LinearLayout>

    <TextView
            android:id="@+id/show_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_question"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="70dp"
            android:gravity="center">

        <Button
                android:id="@+id/true_answer_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/true_answer"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/false_answer_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/false_answer"
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>

    </LinearLayout>

    <Button
            android:id="@+id/cheat_answer_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_cheat"
            android:textSize="20sp"
            android:layout_gravity="center"/>

</LinearLayout>
